<!doctype html>
<html>
    <head>
        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{
                display:flex;
                justify-content: center;
                align-items: center;
                width:100vw;
                height:100vh;
                overflow:hidden;
            }

            .outer-box{
                width:150px;
                height:150px;
                background: radial-gradient(
                    circle at 30% 107%,
                    #fdf497 0%,
                    #fdf497 5%,
                    #fd5949 45%,
                    #d6249f 60%,
                    #285aeb 90%
                );

                border-radius: 35px;
                display: grid;
                place-items: center;
            }

            .inner-box{
                width:120px;
                height:120px;
                border-radius: 32px;
                display: grid;
                place-items: center;
                position: relative;
                border:10px solid white;
            }

            .inner-box::before{
                content:"";
                width:45px;
                height:45px;
                border:10px solid white;
                border-radius: 50%;
                background: transparent;
                position: absolute;
            }

            
            .inner-box::after{
                content:"";
                width:10px;
                height:10px;
                border:2px solid white;
                border-radius: 50%;
                background: white;
                position: absolute;
                top:8px;
                right:10px;
            }


        </style>
    </head>

    <body>

        <div class="outer-box">
            <div class="inner-box"> </div>
        </div>

    </body>

</html>